# Rest-Assured_TestFramework

./: README.md
TetSuite/: pom.xml
TetSuite/src/main/java/com/CucumberSuite/TetSuite/: TetSuiteApplication.java
TetSuite/src/main/java/com/CucumberSuite/TetSuite/utils/: ConfigRead.java  ExtentReportUtils.java
TetSuite/src/test/java/client/: RestClient.java
TetSuite/src/test/java/com/CucumberSuite/TetSuite/: CucumberTest.java
TetSuite/src/test/java/request/: RequestFactory.java
TetSuite/src/test/java/resources/: config.properties
TetSuite/src/test/java/tests/: BaseTest.java  ProductTest.java
